; Script generated by the Inno Setup Script Wizard.

#define MyAppName "GMK Assembler"
#define MyAppVersion "0.1.0"
#define MyAppPublisher "Snake"
#define MyAppURL "https://github.com/snakedeveloper/GMK-Assembler"
#define MyAppExeName "GMKAssembler.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{2C41EB84-924F-4DA5-BF7C-2DF52D551827}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=..\..\LICENCE.txt
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "..\GMKAssembler\bin\Release\GMKAssembler.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\GMKAssembler\bin\Release\GMKAssembler.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\GMKAssembler\bin\Release\zlib.net.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, "&", "&&")}}"; Flags: nowait postinstall skipifsilent

[Registry]                 
Root: HKCU; Subkey: "Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.gmkasm"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Classes\.gmkasm"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Classes\GMKAssembler.Project"; Flags: uninsdeletekey

[Code]
function InitializeSetup(): Boolean;
var
  ErrorCode: Integer;
  netFrameWorkInstalled : Boolean;
  isInstalled: Cardinal;
begin
  result := true;

  isInstalled := 0;
  netFrameworkInstalled := RegQueryDWordValue( HKLM, 'SOFTWARE\Microsoft\NET Framework Setup\NDP\v4\client', 'Install', isInstalled );

  if ( not netFrameworkInstalled or (isInstalled = 0) ) then
  begin
    if ( MsgBox( 'This application requires Microsoft Framework 4.0 which is not yet installed on this computer. Would you like to download it now?',
         mbConfirmation, MB_YESNO ) = idYes ) then
    begin
      ShellExec( 'open', 'http://www.microsoft.com/downloads/en/details.aspx?FamilyID=e5ad0459-cbcc-4b4f-97b6-fb17111cf544', 
                 '', '', SW_SHOWNORMAL, ewNoWait, ErrorCode );
    end;

    result := false;
  end;
end;
